<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Edson</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        table{
            position: relative;
            margin: 30px 32rem;
            background-color: whitesmoke;
            padding: 20px 20px;
            width: 25%;
        }
        thead th{
            background-color: black;
            color: white;
            
        }
        label{
            display: block;
            color: black;
        }
        input{
            width: 15rem;
            height: 1.5rem;
            border: 2px solid #ccc;
            outline: none;
        }
        input::placeholder{
            font-weight: bold;
        }
        div{
            width: 15.3rem;
            height: 1.5rem;
            border: 2px solid #ccc;
            background-color: white;
        }
        button{
            width: 10rem;
            height: 2rem;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }
     
    </style>
</head>
<body>
    
    <table border="1">
        <thead>
            <th colspan="2">JavaScript Program Work #2</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"> <label>Input</label> <input type="number" autocomplete="off" name="number" id="input" placeholder="Enter Any Number"> </td>
            </tr>
            <tr>
                <td colspan="2"> <label>Output</label> <div id="output"></div> </td>
            </tr>
            <tr>
                <td> <button onclick="Calculate()">Calculate</button> </td>
                <td> <button onclick="Clear()">Clear</button> </td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        function Calculate() {
            
            let myNumber = document.getElementById('input').value;
            let result = document.getElementById('output');
            let sum = 0;

            if (myNumber >= 0 && myNumber <= 1000) {
                for (var i = 1; i <= myNumber; i++) {

                sum = sum + i;

                }

                result.innerHTML = "The Result is " + sum;
            }else{
                alert("Please try from 0 - 1000");
            }
        }
    </script>
</body>
</html>